MONGODB_URI=mongodb+srv://fullstack:fullstack@atlascluster.s5r4nss.mongodb.net/bloglistApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@atlascluster.s5r4nss.mongodb.net/testBloglistApp?retryWrites=true&w=majority
PORT=3003
SECRET=myblogappsecret